<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="LeeORM Demo" android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/query_by_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询ById"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
